<!-- CSS Media Queries and Custom Variables Explained || Episode - 21 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            background-color: aquamarine;
            height: 400px;
            width: 400px;           
        }

        /* @media (min-width:500px) {
            /* >500px color green rhega */
            .box{
                background-color: green;
            }
            
        /* } */ 
        @media (max-width:500px) {
            /* 0-500px tk  color green rhega */
            .box{
                background-color: green;
            }
            
        }
        @media (min-width:300px) and (max-width:500px) {
            /* 300-500px tk  color green rhega */
            .box{
                background-color: green;
            }
            
        }
    </style>
</head>
<body>
    <div class="box">
        hello jee   
    </div>
</body>
</html>