<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            border: 2px solid black;
            background-color: antiquewhite;
            display: flex;
            flex-direction: row;
            width: 450px;
            padding: 2px;
         }
         #box-left{
            background-color: aqua;
            border: 1px solid blue;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;

         }
         #box-right{
            background-color:palegreen;
            border: 1px solid brown;
            width: 47%;
            margin: 3px;
            padding: 2px;
         }
         p{
            border: 1px  solid red;
         }
         img{
            width: 170px;
         }

         @media(max-width){
             .container{
                flex-direction: column;
             }
         }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-left">
          <p>Text1</p>
          <p>Text2</p>
        </div>


        <div id="box-right">
           <img src="./Aventador.jpeg" alt="">
        </div>
    </div>
</body>
</html>