<!-- CSS Shadow Effects - Box Shadow && Text Shadow || Episode - 22 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: brown;
            --custom-width: 330px;
        }
        .container{
                background-color: aquamarine;
                border: 2px solid black;
                height: 650px;
                display: flex;
                justify-content: center;
                align-items: center;
        }
        .box{
           
              background-color: rgb(227, 169, 20);
              /* width: 330px; */
              width: var(--custom-width);
              height: 330px;
              /* border: 2px solid brown; */
              border: 2px solid var(--primary-color);
              margin: 5px;
              padding: 5px;

              /* X-offset | Y-offset */
              box-shadow: 10px 15px blue;

              /* X-offset | Y-offset | blur-radius*/
              box-shadow: 10px 15px 50px blue;

              /* X-offset | Y-offset | blur-radius | spread-radius*/
              box-shadow: 10px 15px 10px 20px rgb(107, 107, 192);

              /* Shadow will go inside  */
              /* box-shadow: inset 10px 15px 10px 20px rgb(107, 107, 192); */
              
              /* to use multiple shadow  */
              box-shadow:  10px 15px  rgb(107, 107, 192), 20px 25px red; 


        }
        img{
            height: 200px;
            width: 200px;
        }
        #head1{
            /* X-offset | Y-offset | blur-radius*/
            text-shadow: 2px 3px 2px white;
            
            /* color | X-offset | Y-offset | blur-radius*/
            text-shadow: yellowgreen 3px 2px ;

            /*color | X-offset | Y-offset | */
            text-shadow: white 2px 3px ;

            /* by default Black Shadow will form  */
            text-shadow:  5px 5px ;

            /* HomeWork */
            text-shadow:  10px 15px  rgb(107, 107, 192), 20px 25px red, 5px 5px greenyellow; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="./Mc Laren P1.jpeg" alt="">
            <h2 id="head1">Welcome to codeHelp</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo tempore incidunt totam! Excepturi, beatae. Odio sequi perferendis eos facere aliquid.</p>
        </div>
    </div>
</body>
</html>