<!-- Creating a Cards Website Project using CSS  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
 
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            /* min-height: 900px; */
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 360px;
            height: 570px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

        }

        .card img {
            height: 60%;
            border-radius: 30px;
        }

        .card h2 {
            font-weight: bold;
            font-size: 1.5rem;
            color: rgb(30, 25, 25);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="./QR code.jpeg" alt="">
            <h2>Improve Tour Front End Skills by Developing Projects</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates accusamus quibusdam commodi
                perferendis suscipit! Mollitia ab voluptates necessitatibus alias odit!</p>
        </div>
    </div>
</body>

</html>